[tox:tox]
envlist = isort, flake8, pytest

[testenv:pytest]
basepython = python3
passenv = *
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mypy
    -r{toxinidir}/requirements.txt
commands = pytest -v --mypy --cov=aiojenkins --cov=tests --cov-report=term --ignore docs

[mypy]
ignore_errors = False
ignore_missing_imports = True

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 aiojenkins

[flake8]
ignore = E124,E128
max-line-length = 79

[testenv:isort]
basepython = python3
deps = isort
commands = isort --diff --check-only aiojenkins

[isort]
line_length = 79
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = 1
known_third_party = aiohttp, pytest
