[tox:tox]
envlist = pytest, flake8, isort, docs
basepython = python3

[testenv:pytest]
passenv = *
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands = python3 -B -m pytest {tty:--color=yes} {posargs} -v --mypy \
           --cov=aiojenkins --cov=tests --cov-report=term --ignore docs
commands_post =
    rm -rf {toxinidir}/aiojenkins.egg-info

[coverage:run]
data_file = .tox/.coverage

[mypy]
cache_dir = .tox/.mypy_cache
ignore_errors = false
ignore_missing_imports = true

[testenv:flake8]
deps =
    flake8
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands = flake8 aiojenkins tests

[flake8]
ignore = E124,E128
max-line-length = 99

[testenv:isort]
deps = isort
commands = isort aiojenkins tests

[isort]
line_length = 79
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = 1
known_third_party = aiohttp, pytest

[testenv:docs]
skip_install = true
changedir = docs
deps =
    sphinx
    doc8
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    doc8
