[tox:tox]
envlist = pytest, flake8, pylint, isort, sphinx, doc8

[testenv:pytest]
passenv = *
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/requirements.txt
commands = python3 -B -m pytest {tty:--color=yes} {posargs} -v --mypy \
           --cov=aiojenkins --cov=tests --cov-report=term --ignore docs
commands_post = rm -rf {toxinidir}/aiojenkins.egg-info
allowlist_externals = rm

[coverage:run]
data_file = .tox/.coverage

[mypy]
cache_dir = .tox/.mypy_cache
ignore_errors = false
ignore_missing_imports = true

[testenv:flake8]
deps =
    flake8==7.1.*
    flake8-quotes
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands = flake8 aiojenkins tests

[flake8]
max-line-length = 99
inline-quotes = single

[testenv:pylint]
skip_install = true
deps =
    pylint==3.2.*
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    pylint \
    --disable=C0103,C0114,C0115,C0116,C0209,C0415 \
    --disable=W0212,W0511,R0902,R0903 \
    aiojenkins tests

[testenv:isort]
deps = isort
commands = isort aiojenkins tests

[isort]
line_length = 79
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = 1
known_third_party = aiohttp, pytest

[testenv:sphinx]
skip_install = true
changedir = docs
deps =
    sphinx==5.*
    -r{toxinidir}/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:doc8]
skip_install = true
changedir = docs
deps =
    doc8==1.*
commands =
    doc8
